{
    "token": "OTM3Mzg4MjkyMjI2MzEwMjQ0.YfbA4A._oZQwwjD6tU8HrbZ3L5qI0lCvWg",
    "Database": "mongodb+srv://itoshuga:siphano01@cluster0.ger74.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
}